<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="140" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Sign</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Decimal Number</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in0</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in0</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Inputs</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_a</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_f</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_b</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_g</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_e</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_c</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_d</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_dp</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_a</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_b</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_f</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_g</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_e</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_c</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_d</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_dp</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_d</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_c</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_b</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_a</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_dp</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_g</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_f</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_e</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="-120" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_a</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_f</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_b</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_g</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_e</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_c</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_d</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_dp</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_a</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_b</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_f</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_g</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_e</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_c</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_d</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_dp</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_d</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_c</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_b</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_a</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_dp</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_g</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_f</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_e</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>56</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Interface (do not edit the content inside this box)</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>56</int>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in1</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in1</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in2</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in2</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in3</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in3</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Outputs:</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>in3 in2 in1 in0  sign_a sign_b sign_c sign_d sign_e sign_f sign_g  seg_a seg_b seg_c seg_d seg_e seg_f seg_g
 0   0   0   0    0      0      0      0      0      0      0       1     1     1     1     1     1     0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="420" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in3</string>
        </entry>
      </elementAttributes>
      <pos x="-5840" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in2</string>
        </entry>
      </elementAttributes>
      <pos x="-5680" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in1</string>
        </entry>
      </elementAttributes>
      <pos x="-5460" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in0</string>
        </entry>
      </elementAttributes>
      <pos x="-5220" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_a</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_b</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_c</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_d</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_e</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_f</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_g</string>
        </entry>
      </elementAttributes>
      <pos x="-5800" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_dp</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_g</string>
        </entry>
      </elementAttributes>
      <pos x="-3680" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_c</string>
        </entry>
      </elementAttributes>
      <pos x="-2680" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_d</string>
        </entry>
      </elementAttributes>
      <pos x="-3540" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_e</string>
        </entry>
      </elementAttributes>
      <pos x="-4100" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_f</string>
        </entry>
      </elementAttributes>
      <pos x="-3940" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_dp</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="940" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4260" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4260" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4260" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4260" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4260" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4260" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4260" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4260" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4260" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4260" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4260" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4260" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4260" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4260" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4260" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4320" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4320" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4320" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4320" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4320" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4320" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4320" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4320" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4320" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4320" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4320" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4320" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4320" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4320" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4320" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4320" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4320" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4320" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4320" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4260" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4320" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4320" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4320" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4320" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4320" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4320" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4320" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4320" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4320" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4320" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4320" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4320" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4320" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>-7</string>
        </entry>
      </elementAttributes>
      <pos x="-4240" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>-6</string>
        </entry>
      </elementAttributes>
      <pos x="-4260" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>-5</string>
        </entry>
      </elementAttributes>
      <pos x="-4260" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>-4</string>
        </entry>
      </elementAttributes>
      <pos x="-4260" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>-3</string>
        </entry>
      </elementAttributes>
      <pos x="-4260" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>-8</string>
        </entry>
      </elementAttributes>
      <pos x="-4240" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>-2</string>
        </entry>
      </elementAttributes>
      <pos x="-4260" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="-4200" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>-1</string>
        </entry>
      </elementAttributes>
      <pos x="-4220" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="-4240" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-4260" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-4240" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-4240" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="-4240" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="-4240" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-4240" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_a</string>
        </entry>
      </elementAttributes>
      <pos x="-3340" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_b</string>
        </entry>
      </elementAttributes>
      <pos x="-3040" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-4080" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4080" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-3960" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-3900" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-3800" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-3700" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-3660" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-3560" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-3460" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3520" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-3340" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-3240" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3180" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-3300" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-3060" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-2960" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2900" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-3000" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-2780" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-2680" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2580" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2680" y="1360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1020" y="0"/>
      <p2 x="1060" y="0"/>
    </wire>
    <wire>
      <p1 x="-5840" y="0"/>
      <p2 x="-4260" y="0"/>
    </wire>
    <wire>
      <p1 x="-4180" y="640"/>
      <p2 x="-3820" y="640"/>
    </wire>
    <wire>
      <p1 x="-3820" y="640"/>
      <p2 x="-3600" y="640"/>
    </wire>
    <wire>
      <p1 x="-2780" y="640"/>
      <p2 x="-2540" y="640"/>
    </wire>
    <wire>
      <p1 x="-3360" y="640"/>
      <p2 x="-3100" y="640"/>
    </wire>
    <wire>
      <p1 x="-3100" y="640"/>
      <p2 x="-2780" y="640"/>
    </wire>
    <wire>
      <p1 x="-3600" y="640"/>
      <p2 x="-3360" y="640"/>
    </wire>
    <wire>
      <p1 x="-3600" y="1280"/>
      <p2 x="-3560" y="1280"/>
    </wire>
    <wire>
      <p1 x="-3320" y="1280"/>
      <p2 x="-3280" y="1280"/>
    </wire>
    <wire>
      <p1 x="-3100" y="1280"/>
      <p2 x="-3040" y="1280"/>
    </wire>
    <wire>
      <p1 x="-4280" y="260"/>
      <p2 x="-4260" y="260"/>
    </wire>
    <wire>
      <p1 x="-5680" y="260"/>
      <p2 x="-4320" y="260"/>
    </wire>
    <wire>
      <p1 x="-4280" y="900"/>
      <p2 x="-4260" y="900"/>
    </wire>
    <wire>
      <p1 x="-5460" y="900"/>
      <p2 x="-4320" y="900"/>
    </wire>
    <wire>
      <p1 x="-4280" y="-520"/>
      <p2 x="-4260" y="-520"/>
    </wire>
    <wire>
      <p1 x="-5220" y="-520"/>
      <p2 x="-4320" y="-520"/>
    </wire>
    <wire>
      <p1 x="-4180" y="520"/>
      <p2 x="-4140" y="520"/>
    </wire>
    <wire>
      <p1 x="-3800" y="520"/>
      <p2 x="-3580" y="520"/>
    </wire>
    <wire>
      <p1 x="-3340" y="520"/>
      <p2 x="-3080" y="520"/>
    </wire>
    <wire>
      <p1 x="-3080" y="520"/>
      <p2 x="-2540" y="520"/>
    </wire>
    <wire>
      <p1 x="-4140" y="520"/>
      <p2 x="-3800" y="520"/>
    </wire>
    <wire>
      <p1 x="-3580" y="520"/>
      <p2 x="-3340" y="520"/>
    </wire>
    <wire>
      <p1 x="-5220" y="1160"/>
      <p2 x="-4260" y="1160"/>
    </wire>
    <wire>
      <p1 x="-4280" y="780"/>
      <p2 x="-4260" y="780"/>
    </wire>
    <wire>
      <p1 x="-5460" y="780"/>
      <p2 x="-4320" y="780"/>
    </wire>
    <wire>
      <p1 x="-5680" y="140"/>
      <p2 x="-4260" y="140"/>
    </wire>
    <wire>
      <p1 x="-5220" y="-400"/>
      <p2 x="-4260" y="-400"/>
    </wire>
    <wire>
      <p1 x="-4280" y="1040"/>
      <p2 x="-4260" y="1040"/>
    </wire>
    <wire>
      <p1 x="-5220" y="1040"/>
      <p2 x="-4320" y="1040"/>
    </wire>
    <wire>
      <p1 x="-4180" y="400"/>
      <p2 x="-3060" y="400"/>
    </wire>
    <wire>
      <p1 x="-2760" y="400"/>
      <p2 x="-2160" y="400"/>
    </wire>
    <wire>
      <p1 x="-3060" y="400"/>
      <p2 x="-2760" y="400"/>
    </wire>
    <wire>
      <p1 x="-4280" y="-660"/>
      <p2 x="-4260" y="-660"/>
    </wire>
    <wire>
      <p1 x="-5460" y="-660"/>
      <p2 x="-4340" y="-660"/>
    </wire>
    <wire>
      <p1 x="-5680" y="20"/>
      <p2 x="-4260" y="20"/>
    </wire>
    <wire>
      <p1 x="-5460" y="660"/>
      <p2 x="-4260" y="660"/>
    </wire>
    <wire>
      <p1 x="-3520" y="1300"/>
      <p2 x="-3500" y="1300"/>
    </wire>
    <wire>
      <p1 x="-3260" y="1300"/>
      <p2 x="-3200" y="1300"/>
    </wire>
    <wire>
      <p1 x="-2680" y="1300"/>
      <p2 x="-2620" y="1300"/>
    </wire>
    <wire>
      <p1 x="940" y="-280"/>
      <p2 x="1020" y="-280"/>
    </wire>
    <wire>
      <p1 x="-4280" y="-280"/>
      <p2 x="-4260" y="-280"/>
    </wire>
    <wire>
      <p1 x="-5220" y="-280"/>
      <p2 x="-4320" y="-280"/>
    </wire>
    <wire>
      <p1 x="1020" y="-280"/>
      <p2 x="1060" y="-280"/>
    </wire>
    <wire>
      <p1 x="-4180" y="280"/>
      <p2 x="-4120" y="280"/>
    </wire>
    <wire>
      <p1 x="-2740" y="280"/>
      <p2 x="-2120" y="280"/>
    </wire>
    <wire>
      <p1 x="-3980" y="280"/>
      <p2 x="-3560" y="280"/>
    </wire>
    <wire>
      <p1 x="-3320" y="280"/>
      <p2 x="-3040" y="280"/>
    </wire>
    <wire>
      <p1 x="-3040" y="280"/>
      <p2 x="-2740" y="280"/>
    </wire>
    <wire>
      <p1 x="-4120" y="280"/>
      <p2 x="-3980" y="280"/>
    </wire>
    <wire>
      <p1 x="-3560" y="280"/>
      <p2 x="-3320" y="280"/>
    </wire>
    <wire>
      <p1 x="-5220" y="920"/>
      <p2 x="-4260" y="920"/>
    </wire>
    <wire>
      <p1 x="-5460" y="-540"/>
      <p2 x="-4260" y="-540"/>
    </wire>
    <wire>
      <p1 x="-5460" y="540"/>
      <p2 x="-4260" y="540"/>
    </wire>
    <wire>
      <p1 x="1020" y="-160"/>
      <p2 x="1060" y="-160"/>
    </wire>
    <wire>
      <p1 x="-5220" y="-160"/>
      <p2 x="-4260" y="-160"/>
    </wire>
    <wire>
      <p1 x="-4280" y="800"/>
      <p2 x="-4260" y="800"/>
    </wire>
    <wire>
      <p1 x="-5220" y="800"/>
      <p2 x="-4320" y="800"/>
    </wire>
    <wire>
      <p1 x="-4180" y="160"/>
      <p2 x="-3020" y="160"/>
    </wire>
    <wire>
      <p1 x="-2720" y="160"/>
      <p2 x="-2120" y="160"/>
    </wire>
    <wire>
      <p1 x="-3020" y="160"/>
      <p2 x="-2720" y="160"/>
    </wire>
    <wire>
      <p1 x="-3040" y="1440"/>
      <p2 x="-3020" y="1440"/>
    </wire>
    <wire>
      <p1 x="-5460" y="-420"/>
      <p2 x="-4260" y="-420"/>
    </wire>
    <wire>
      <p1 x="-4280" y="420"/>
      <p2 x="-4260" y="420"/>
    </wire>
    <wire>
      <p1 x="-5460" y="420"/>
      <p2 x="-4320" y="420"/>
    </wire>
    <wire>
      <p1 x="1020" y="-40"/>
      <p2 x="1080" y="-40"/>
    </wire>
    <wire>
      <p1 x="-4280" y="-40"/>
      <p2 x="-4260" y="-40"/>
    </wire>
    <wire>
      <p1 x="-5220" y="-40"/>
      <p2 x="-4320" y="-40"/>
    </wire>
    <wire>
      <p1 x="-5220" y="-680"/>
      <p2 x="-4360" y="-680"/>
    </wire>
    <wire>
      <p1 x="-4180" y="-680"/>
      <p2 x="-3200" y="-680"/>
    </wire>
    <wire>
      <p1 x="-3200" y="-680"/>
      <p2 x="-2900" y="-680"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-680"/>
      <p2 x="-2260" y="-680"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-680"/>
      <p2 x="-2580" y="-680"/>
    </wire>
    <wire>
      <p1 x="-4180" y="40"/>
      <p2 x="-4100" y="40"/>
    </wire>
    <wire>
      <p1 x="-4100" y="40"/>
      <p2 x="-3780" y="40"/>
    </wire>
    <wire>
      <p1 x="-3540" y="40"/>
      <p2 x="-3300" y="40"/>
    </wire>
    <wire>
      <p1 x="-3000" y="40"/>
      <p2 x="-2140" y="40"/>
    </wire>
    <wire>
      <p1 x="-3300" y="40"/>
      <p2 x="-3000" y="40"/>
    </wire>
    <wire>
      <p1 x="-3780" y="40"/>
      <p2 x="-3540" y="40"/>
    </wire>
    <wire>
      <p1 x="-5220" y="680"/>
      <p2 x="-4260" y="680"/>
    </wire>
    <wire>
      <p1 x="-4080" y="1320"/>
      <p2 x="-4060" y="1320"/>
    </wire>
    <wire>
      <p1 x="-3300" y="1320"/>
      <p2 x="-3260" y="1320"/>
    </wire>
    <wire>
      <p1 x="-3380" y="1320"/>
      <p2 x="-3340" y="1320"/>
    </wire>
    <wire>
      <p1 x="-3020" y="1320"/>
      <p2 x="-3000" y="1320"/>
    </wire>
    <wire>
      <p1 x="-4280" y="-300"/>
      <p2 x="-4260" y="-300"/>
    </wire>
    <wire>
      <p1 x="-5460" y="-300"/>
      <p2 x="-4320" y="-300"/>
    </wire>
    <wire>
      <p1 x="-4280" y="300"/>
      <p2 x="-4260" y="300"/>
    </wire>
    <wire>
      <p1 x="-5460" y="300"/>
      <p2 x="-4320" y="300"/>
    </wire>
    <wire>
      <p1 x="-4180" y="-560"/>
      <p2 x="-4060" y="-560"/>
    </wire>
    <wire>
      <p1 x="-3220" y="-560"/>
      <p2 x="-2620" y="-560"/>
    </wire>
    <wire>
      <p1 x="-3900" y="-560"/>
      <p2 x="-3660" y="-560"/>
    </wire>
    <wire>
      <p1 x="-3460" y="-560"/>
      <p2 x="-3220" y="-560"/>
    </wire>
    <wire>
      <p1 x="-3660" y="-560"/>
      <p2 x="-3460" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2620" y="-560"/>
      <p2 x="-2260" y="-560"/>
    </wire>
    <wire>
      <p1 x="-4060" y="-560"/>
      <p2 x="-3900" y="-560"/>
    </wire>
    <wire>
      <p1 x="-4280" y="560"/>
      <p2 x="-4260" y="560"/>
    </wire>
    <wire>
      <p1 x="-5220" y="560"/>
      <p2 x="-4320" y="560"/>
    </wire>
    <wire>
      <p1 x="-3200" y="1200"/>
      <p2 x="-3180" y="1200"/>
    </wire>
    <wire>
      <p1 x="-4280" y="-180"/>
      <p2 x="-4260" y="-180"/>
    </wire>
    <wire>
      <p1 x="-5460" y="-180"/>
      <p2 x="-4320" y="-180"/>
    </wire>
    <wire>
      <p1 x="-5460" y="180"/>
      <p2 x="-4260" y="180"/>
    </wire>
    <wire>
      <p1 x="-3340" y="1460"/>
      <p2 x="-3320" y="1460"/>
    </wire>
    <wire>
      <p1 x="-4180" y="-440"/>
      <p2 x="-3920" y="-440"/>
    </wire>
    <wire>
      <p1 x="-3240" y="-440"/>
      <p2 x="-2640" y="-440"/>
    </wire>
    <wire>
      <p1 x="-3920" y="-440"/>
      <p2 x="-3700" y="-440"/>
    </wire>
    <wire>
      <p1 x="-3480" y="-440"/>
      <p2 x="-3240" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-440"/>
      <p2 x="-2220" y="-440"/>
    </wire>
    <wire>
      <p1 x="-3700" y="-440"/>
      <p2 x="-3480" y="-440"/>
    </wire>
    <wire>
      <p1 x="-4280" y="1080"/>
      <p2 x="-4260" y="1080"/>
    </wire>
    <wire>
      <p1 x="-5840" y="1080"/>
      <p2 x="-4320" y="1080"/>
    </wire>
    <wire>
      <p1 x="-5220" y="440"/>
      <p2 x="-4260" y="440"/>
    </wire>
    <wire>
      <p1 x="-4280" y="-60"/>
      <p2 x="-4260" y="-60"/>
    </wire>
    <wire>
      <p1 x="-5460" y="-60"/>
      <p2 x="-4320" y="-60"/>
    </wire>
    <wire>
      <p1 x="-4280" y="-700"/>
      <p2 x="-4260" y="-700"/>
    </wire>
    <wire>
      <p1 x="-4340" y="-700"/>
      <p2 x="-4320" y="-700"/>
    </wire>
    <wire>
      <p1 x="-5460" y="60"/>
      <p2 x="-4260" y="60"/>
    </wire>
    <wire>
      <p1 x="-3740" y="1340"/>
      <p2 x="-3680" y="1340"/>
    </wire>
    <wire>
      <p1 x="-3000" y="1340"/>
      <p2 x="-2920" y="1340"/>
    </wire>
    <wire>
      <p1 x="-2720" y="1340"/>
      <p2 x="-2700" y="1340"/>
    </wire>
    <wire>
      <p1 x="-4180" y="-320"/>
      <p2 x="-3940" y="-320"/>
    </wire>
    <wire>
      <p1 x="-3940" y="-320"/>
      <p2 x="-3720" y="-320"/>
    </wire>
    <wire>
      <p1 x="-2940" y="-320"/>
      <p2 x="-2660" y="-320"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-320"/>
      <p2 x="-2220" y="-320"/>
    </wire>
    <wire>
      <p1 x="-3720" y="-320"/>
      <p2 x="-2940" y="-320"/>
    </wire>
    <wire>
      <p1 x="-4280" y="320"/>
      <p2 x="-4260" y="320"/>
    </wire>
    <wire>
      <p1 x="-5220" y="320"/>
      <p2 x="-4320" y="320"/>
    </wire>
    <wire>
      <p1 x="-4280" y="960"/>
      <p2 x="-4260" y="960"/>
    </wire>
    <wire>
      <p1 x="-5840" y="960"/>
      <p2 x="-4320" y="960"/>
    </wire>
    <wire>
      <p1 x="-4280" y="-580"/>
      <p2 x="-4260" y="-580"/>
    </wire>
    <wire>
      <p1 x="-5680" y="-580"/>
      <p2 x="-4320" y="-580"/>
    </wire>
    <wire>
      <p1 x="-5840" y="1220"/>
      <p2 x="-5800" y="1220"/>
    </wire>
    <wire>
      <p1 x="-2620" y="1220"/>
      <p2 x="-2600" y="1220"/>
    </wire>
    <wire>
      <p1 x="1020" y="-200"/>
      <p2 x="1060" y="-200"/>
    </wire>
    <wire>
      <p1 x="-4180" y="-200"/>
      <p2 x="-3740" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2620" y="-200"/>
      <p2 x="-2240" y="-200"/>
    </wire>
    <wire>
      <p1 x="-3500" y="-200"/>
      <p2 x="-3260" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-200"/>
      <p2 x="-2680" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-200"/>
      <p2 x="-2620" y="-200"/>
    </wire>
    <wire>
      <p1 x="-3260" y="-200"/>
      <p2 x="-2960" y="-200"/>
    </wire>
    <wire>
      <p1 x="-3740" y="-200"/>
      <p2 x="-3500" y="-200"/>
    </wire>
    <wire>
      <p1 x="-4280" y="840"/>
      <p2 x="-4260" y="840"/>
    </wire>
    <wire>
      <p1 x="-5840" y="840"/>
      <p2 x="-4320" y="840"/>
    </wire>
    <wire>
      <p1 x="-5220" y="200"/>
      <p2 x="-4260" y="200"/>
    </wire>
    <wire>
      <p1 x="-2700" y="1480"/>
      <p2 x="-2680" y="1480"/>
    </wire>
    <wire>
      <p1 x="-4280" y="-460"/>
      <p2 x="-4260" y="-460"/>
    </wire>
    <wire>
      <p1 x="-5680" y="-460"/>
      <p2 x="-4320" y="-460"/>
    </wire>
    <wire>
      <p1 x="-5680" y="1100"/>
      <p2 x="-4260" y="1100"/>
    </wire>
    <wire>
      <p1 x="1020" y="-80"/>
      <p2 x="1060" y="-80"/>
    </wire>
    <wire>
      <p1 x="-4180" y="-80"/>
      <p2 x="-4080" y="-80"/>
    </wire>
    <wire>
      <p1 x="-4080" y="-80"/>
      <p2 x="-3960" y="-80"/>
    </wire>
    <wire>
      <p1 x="-3520" y="-80"/>
      <p2 x="-3280" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-80"/>
      <p2 x="-2700" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-80"/>
      <p2 x="-2220" y="-80"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-80"/>
      <p2 x="-2980" y="-80"/>
    </wire>
    <wire>
      <p1 x="-3760" y="-80"/>
      <p2 x="-3520" y="-80"/>
    </wire>
    <wire>
      <p1 x="-3960" y="-80"/>
      <p2 x="-3760" y="-80"/>
    </wire>
    <wire>
      <p1 x="-4360" y="-720"/>
      <p2 x="-4260" y="-720"/>
    </wire>
    <wire>
      <p1 x="-4280" y="80"/>
      <p2 x="-4260" y="80"/>
    </wire>
    <wire>
      <p1 x="-5220" y="80"/>
      <p2 x="-4320" y="80"/>
    </wire>
    <wire>
      <p1 x="-4280" y="720"/>
      <p2 x="-4260" y="720"/>
    </wire>
    <wire>
      <p1 x="-5840" y="720"/>
      <p2 x="-4320" y="720"/>
    </wire>
    <wire>
      <p1 x="-3840" y="1360"/>
      <p2 x="-3700" y="1360"/>
    </wire>
    <wire>
      <p1 x="-2820" y="1360"/>
      <p2 x="-2720" y="1360"/>
    </wire>
    <wire>
      <p1 x="-5680" y="-340"/>
      <p2 x="-4260" y="-340"/>
    </wire>
    <wire>
      <p1 x="-5680" y="980"/>
      <p2 x="-4260" y="980"/>
    </wire>
    <wire>
      <p1 x="-5840" y="-600"/>
      <p2 x="-4260" y="-600"/>
    </wire>
    <wire>
      <p1 x="-4280" y="600"/>
      <p2 x="-4260" y="600"/>
    </wire>
    <wire>
      <p1 x="-5840" y="600"/>
      <p2 x="-4320" y="600"/>
    </wire>
    <wire>
      <p1 x="-5680" y="-220"/>
      <p2 x="-4260" y="-220"/>
    </wire>
    <wire>
      <p1 x="-5680" y="860"/>
      <p2 x="-4260" y="860"/>
    </wire>
    <wire>
      <p1 x="-5840" y="-480"/>
      <p2 x="-4260" y="-480"/>
    </wire>
    <wire>
      <p1 x="-4180" y="1120"/>
      <p2 x="-3420" y="1120"/>
    </wire>
    <wire>
      <p1 x="-3420" y="1120"/>
      <p2 x="-3140" y="1120"/>
    </wire>
    <wire>
      <p1 x="-3140" y="1120"/>
      <p2 x="-2860" y="1120"/>
    </wire>
    <wire>
      <p1 x="-2860" y="1120"/>
      <p2 x="-2540" y="1120"/>
    </wire>
    <wire>
      <p1 x="-4280" y="480"/>
      <p2 x="-4260" y="480"/>
    </wire>
    <wire>
      <p1 x="-5840" y="480"/>
      <p2 x="-4320" y="480"/>
    </wire>
    <wire>
      <p1 x="-4280" y="-100"/>
      <p2 x="-4260" y="-100"/>
    </wire>
    <wire>
      <p1 x="-5680" y="-100"/>
      <p2 x="-4320" y="-100"/>
    </wire>
    <wire>
      <p1 x="140" y="-100"/>
      <p2 x="160" y="-100"/>
    </wire>
    <wire>
      <p1 x="-20" y="-100"/>
      <p2 x="0" y="-100"/>
    </wire>
    <wire>
      <p1 x="-180" y="-100"/>
      <p2 x="-160" y="-100"/>
    </wire>
    <wire>
      <p1 x="-340" y="-100"/>
      <p2 x="-320" y="-100"/>
    </wire>
    <wire>
      <p1 x="-5680" y="740"/>
      <p2 x="-4260" y="740"/>
    </wire>
    <wire>
      <p1 x="-3960" y="1380"/>
      <p2 x="-3940" y="1380"/>
    </wire>
    <wire>
      <p1 x="-4000" y="1380"/>
      <p2 x="-3980" y="1380"/>
    </wire>
    <wire>
      <p1 x="-5840" y="-360"/>
      <p2 x="-4260" y="-360"/>
    </wire>
    <wire>
      <p1 x="-4280" y="360"/>
      <p2 x="-4260" y="360"/>
    </wire>
    <wire>
      <p1 x="-5840" y="360"/>
      <p2 x="-4320" y="360"/>
    </wire>
    <wire>
      <p1 x="-4180" y="1000"/>
      <p2 x="-4160" y="1000"/>
    </wire>
    <wire>
      <p1 x="-4000" y="1000"/>
      <p2 x="-3880" y="1000"/>
    </wire>
    <wire>
      <p1 x="-3640" y="1000"/>
      <p2 x="-3400" y="1000"/>
    </wire>
    <wire>
      <p1 x="-3400" y="1000"/>
      <p2 x="-2840" y="1000"/>
    </wire>
    <wire>
      <p1 x="-4160" y="1000"/>
      <p2 x="-4000" y="1000"/>
    </wire>
    <wire>
      <p1 x="-3880" y="1000"/>
      <p2 x="-3640" y="1000"/>
    </wire>
    <wire>
      <p1 x="-2840" y="1000"/>
      <p2 x="-2540" y="1000"/>
    </wire>
    <wire>
      <p1 x="-5840" y="-620"/>
      <p2 x="-4300" y="-620"/>
    </wire>
    <wire>
      <p1 x="-4280" y="620"/>
      <p2 x="-4260" y="620"/>
    </wire>
    <wire>
      <p1 x="-5680" y="620"/>
      <p2 x="-4320" y="620"/>
    </wire>
    <wire>
      <p1 x="-5840" y="-240"/>
      <p2 x="-4260" y="-240"/>
    </wire>
    <wire>
      <p1 x="1020" y="-240"/>
      <p2 x="1060" y="-240"/>
    </wire>
    <wire>
      <p1 x="-4180" y="880"/>
      <p2 x="-4020" y="880"/>
    </wire>
    <wire>
      <p1 x="-2820" y="880"/>
      <p2 x="-2540" y="880"/>
    </wire>
    <wire>
      <p1 x="-3620" y="880"/>
      <p2 x="-3380" y="880"/>
    </wire>
    <wire>
      <p1 x="-4020" y="880"/>
      <p2 x="-3860" y="880"/>
    </wire>
    <wire>
      <p1 x="-3380" y="880"/>
      <p2 x="-2820" y="880"/>
    </wire>
    <wire>
      <p1 x="-3860" y="880"/>
      <p2 x="-3620" y="880"/>
    </wire>
    <wire>
      <p1 x="-4280" y="240"/>
      <p2 x="-4260" y="240"/>
    </wire>
    <wire>
      <p1 x="-5840" y="240"/>
      <p2 x="-4320" y="240"/>
    </wire>
    <wire>
      <p1 x="-5460" y="1140"/>
      <p2 x="-4260" y="1140"/>
    </wire>
    <wire>
      <p1 x="-4280" y="500"/>
      <p2 x="-4260" y="500"/>
    </wire>
    <wire>
      <p1 x="-5680" y="500"/>
      <p2 x="-4320" y="500"/>
    </wire>
    <wire>
      <p1 x="-5840" y="-120"/>
      <p2 x="-4260" y="-120"/>
    </wire>
    <wire>
      <p1 x="1020" y="-120"/>
      <p2 x="1060" y="-120"/>
    </wire>
    <wire>
      <p1 x="-5840" y="120"/>
      <p2 x="-4260" y="120"/>
    </wire>
    <wire>
      <p1 x="-4180" y="760"/>
      <p2 x="-4040" y="760"/>
    </wire>
    <wire>
      <p1 x="-3840" y="760"/>
      <p2 x="-3120" y="760"/>
    </wire>
    <wire>
      <p1 x="-2800" y="760"/>
      <p2 x="-2540" y="760"/>
    </wire>
    <wire>
      <p1 x="-4040" y="760"/>
      <p2 x="-3840" y="760"/>
    </wire>
    <wire>
      <p1 x="-3120" y="760"/>
      <p2 x="-2800" y="760"/>
    </wire>
    <wire>
      <p1 x="-4280" y="380"/>
      <p2 x="-4260" y="380"/>
    </wire>
    <wire>
      <p1 x="-5680" y="380"/>
      <p2 x="-4320" y="380"/>
    </wire>
    <wire>
      <p1 x="-5460" y="1020"/>
      <p2 x="-4260" y="1020"/>
    </wire>
    <wire>
      <p1 x="-5680" y="-640"/>
      <p2 x="-4320" y="-640"/>
    </wire>
    <wire>
      <p1 x="-4300" y="-640"/>
      <p2 x="-4260" y="-640"/>
    </wire>
    <wire>
      <p1 x="-4100" y="40"/>
      <p2 x="-4100" y="1260"/>
    </wire>
    <wire>
      <p1 x="-4100" y="1460"/>
      <p2 x="-4100" y="1480"/>
    </wire>
    <wire>
      <p1 x="-2820" y="880"/>
      <p2 x="-2820" y="1200"/>
    </wire>
    <wire>
      <p1 x="-2820" y="1280"/>
      <p2 x="-2820" y="1360"/>
    </wire>
    <wire>
      <p1 x="-4360" y="-720"/>
      <p2 x="-4360" y="-680"/>
    </wire>
    <wire>
      <p1 x="-3080" y="520"/>
      <p2 x="-3080" y="1200"/>
    </wire>
    <wire>
      <p1 x="-3340" y="520"/>
      <p2 x="-3340" y="1200"/>
    </wire>
    <wire>
      <p1 x="-3600" y="640"/>
      <p2 x="-3600" y="1200"/>
    </wire>
    <wire>
      <p1 x="-3860" y="880"/>
      <p2 x="-3860" y="1260"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-680"/>
      <p2 x="-2580" y="1220"/>
    </wire>
    <wire>
      <p1 x="-4120" y="280"/>
      <p2 x="-4120" y="1260"/>
    </wire>
    <wire>
      <p1 x="-4120" y="1340"/>
      <p2 x="-4120" y="1380"/>
    </wire>
    <wire>
      <p1 x="-2840" y="1000"/>
      <p2 x="-2840" y="1200"/>
    </wire>
    <wire>
      <p1 x="-3100" y="640"/>
      <p2 x="-3100" y="1200"/>
    </wire>
    <wire>
      <p1 x="-3360" y="640"/>
      <p2 x="-3360" y="1200"/>
    </wire>
    <wire>
      <p1 x="-3620" y="880"/>
      <p2 x="-3620" y="1200"/>
    </wire>
    <wire>
      <p1 x="-3880" y="1000"/>
      <p2 x="-3880" y="1260"/>
    </wire>
    <wire>
      <p1 x="-4140" y="520"/>
      <p2 x="-4140" y="1260"/>
    </wire>
    <wire>
      <p1 x="-2860" y="1120"/>
      <p2 x="-2860" y="1200"/>
    </wire>
    <wire>
      <p1 x="-5680" y="-700"/>
      <p2 x="-5680" y="-640"/>
    </wire>
    <wire>
      <p1 x="-5680" y="-580"/>
      <p2 x="-5680" y="-460"/>
    </wire>
    <wire>
      <p1 x="-5680" y="-100"/>
      <p2 x="-5680" y="20"/>
    </wire>
    <wire>
      <p1 x="-5680" y="-640"/>
      <p2 x="-5680" y="-580"/>
    </wire>
    <wire>
      <p1 x="-5680" y="380"/>
      <p2 x="-5680" y="500"/>
    </wire>
    <wire>
      <p1 x="-5680" y="860"/>
      <p2 x="-5680" y="980"/>
    </wire>
    <wire>
      <p1 x="-5680" y="-220"/>
      <p2 x="-5680" y="-100"/>
    </wire>
    <wire>
      <p1 x="-5680" y="260"/>
      <p2 x="-5680" y="380"/>
    </wire>
    <wire>
      <p1 x="-5680" y="740"/>
      <p2 x="-5680" y="860"/>
    </wire>
    <wire>
      <p1 x="-5680" y="-340"/>
      <p2 x="-5680" y="-220"/>
    </wire>
    <wire>
      <p1 x="-5680" y="140"/>
      <p2 x="-5680" y="260"/>
    </wire>
    <wire>
      <p1 x="-5680" y="620"/>
      <p2 x="-5680" y="740"/>
    </wire>
    <wire>
      <p1 x="-5680" y="1100"/>
      <p2 x="-5680" y="1180"/>
    </wire>
    <wire>
      <p1 x="-5680" y="-460"/>
      <p2 x="-5680" y="-340"/>
    </wire>
    <wire>
      <p1 x="-5680" y="20"/>
      <p2 x="-5680" y="140"/>
    </wire>
    <wire>
      <p1 x="-5680" y="500"/>
      <p2 x="-5680" y="620"/>
    </wire>
    <wire>
      <p1 x="-5680" y="980"/>
      <p2 x="-5680" y="1100"/>
    </wire>
    <wire>
      <p1 x="-3120" y="760"/>
      <p2 x="-3120" y="1200"/>
    </wire>
    <wire>
      <p1 x="-3380" y="880"/>
      <p2 x="-3380" y="1200"/>
    </wire>
    <wire>
      <p1 x="-3380" y="1280"/>
      <p2 x="-3380" y="1320"/>
    </wire>
    <wire>
      <p1 x="-3640" y="1000"/>
      <p2 x="-3640" y="1200"/>
    </wire>
    <wire>
      <p1 x="-60" y="620"/>
      <p2 x="-60" y="640"/>
    </wire>
    <wire>
      <p1 x="-60" y="780"/>
      <p2 x="-60" y="800"/>
    </wire>
    <wire>
      <p1 x="-3900" y="-560"/>
      <p2 x="-3900" y="1380"/>
    </wire>
    <wire>
      <p1 x="-2620" y="-560"/>
      <p2 x="-2620" y="1220"/>
    </wire>
    <wire>
      <p1 x="-4160" y="1000"/>
      <p2 x="-4160" y="1260"/>
    </wire>
    <wire>
      <p1 x="-3140" y="1120"/>
      <p2 x="-3140" y="1200"/>
    </wire>
    <wire>
      <p1 x="-3400" y="1000"/>
      <p2 x="-3400" y="1200"/>
    </wire>
    <wire>
      <p1 x="-2120" y="280"/>
      <p2 x="-2120" y="300"/>
    </wire>
    <wire>
      <p1 x="-3660" y="-560"/>
      <p2 x="-3660" y="1360"/>
    </wire>
    <wire>
      <p1 x="-80" y="600"/>
      <p2 x="-80" y="640"/>
    </wire>
    <wire>
      <p1 x="-80" y="780"/>
      <p2 x="-80" y="820"/>
    </wire>
    <wire>
      <p1 x="-3920" y="-440"/>
      <p2 x="-3920" y="1380"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-440"/>
      <p2 x="-2640" y="1220"/>
    </wire>
    <wire>
      <p1 x="-5460" y="-700"/>
      <p2 x="-5460" y="-660"/>
    </wire>
    <wire>
      <p1 x="-5460" y="780"/>
      <p2 x="-5460" y="900"/>
    </wire>
    <wire>
      <p1 x="-5460" y="-300"/>
      <p2 x="-5460" y="-180"/>
    </wire>
    <wire>
      <p1 x="-5460" y="180"/>
      <p2 x="-5460" y="300"/>
    </wire>
    <wire>
      <p1 x="-5460" y="660"/>
      <p2 x="-5460" y="780"/>
    </wire>
    <wire>
      <p1 x="-5460" y="1140"/>
      <p2 x="-5460" y="1180"/>
    </wire>
    <wire>
      <p1 x="-5460" y="-420"/>
      <p2 x="-5460" y="-300"/>
    </wire>
    <wire>
      <p1 x="-5460" y="60"/>
      <p2 x="-5460" y="180"/>
    </wire>
    <wire>
      <p1 x="-5460" y="540"/>
      <p2 x="-5460" y="660"/>
    </wire>
    <wire>
      <p1 x="-5460" y="1020"/>
      <p2 x="-5460" y="1140"/>
    </wire>
    <wire>
      <p1 x="-5460" y="-540"/>
      <p2 x="-5460" y="-420"/>
    </wire>
    <wire>
      <p1 x="-5460" y="-60"/>
      <p2 x="-5460" y="60"/>
    </wire>
    <wire>
      <p1 x="-5460" y="420"/>
      <p2 x="-5460" y="540"/>
    </wire>
    <wire>
      <p1 x="-5460" y="900"/>
      <p2 x="-5460" y="1020"/>
    </wire>
    <wire>
      <p1 x="-5460" y="-660"/>
      <p2 x="-5460" y="-540"/>
    </wire>
    <wire>
      <p1 x="-5460" y="-180"/>
      <p2 x="-5460" y="-60"/>
    </wire>
    <wire>
      <p1 x="-5460" y="300"/>
      <p2 x="-5460" y="420"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-680"/>
      <p2 x="-2900" y="1200"/>
    </wire>
    <wire>
      <p1 x="-3420" y="1120"/>
      <p2 x="-3420" y="1200"/>
    </wire>
    <wire>
      <p1 x="-3680" y="1340"/>
      <p2 x="-3680" y="1360"/>
    </wire>
    <wire>
      <p1 x="-3680" y="1440"/>
      <p2 x="-3680" y="1460"/>
    </wire>
    <wire>
      <p1 x="-100" y="580"/>
      <p2 x="-100" y="640"/>
    </wire>
    <wire>
      <p1 x="-100" y="780"/>
      <p2 x="-100" y="840"/>
    </wire>
    <wire>
      <p1 x="-5220" y="-700"/>
      <p2 x="-5220" y="-680"/>
    </wire>
    <wire>
      <p1 x="-5220" y="1040"/>
      <p2 x="-5220" y="1160"/>
    </wire>
    <wire>
      <p1 x="-5220" y="-520"/>
      <p2 x="-5220" y="-400"/>
    </wire>
    <wire>
      <p1 x="-5220" y="-40"/>
      <p2 x="-5220" y="80"/>
    </wire>
    <wire>
      <p1 x="-5220" y="440"/>
      <p2 x="-5220" y="560"/>
    </wire>
    <wire>
      <p1 x="-5220" y="920"/>
      <p2 x="-5220" y="1040"/>
    </wire>
    <wire>
      <p1 x="-5220" y="-160"/>
      <p2 x="-5220" y="-40"/>
    </wire>
    <wire>
      <p1 x="-5220" y="-680"/>
      <p2 x="-5220" y="-520"/>
    </wire>
    <wire>
      <p1 x="-5220" y="320"/>
      <p2 x="-5220" y="440"/>
    </wire>
    <wire>
      <p1 x="-5220" y="800"/>
      <p2 x="-5220" y="920"/>
    </wire>
    <wire>
      <p1 x="-5220" y="-280"/>
      <p2 x="-5220" y="-160"/>
    </wire>
    <wire>
      <p1 x="-5220" y="200"/>
      <p2 x="-5220" y="320"/>
    </wire>
    <wire>
      <p1 x="-5220" y="680"/>
      <p2 x="-5220" y="800"/>
    </wire>
    <wire>
      <p1 x="-5220" y="1160"/>
      <p2 x="-5220" y="1180"/>
    </wire>
    <wire>
      <p1 x="-5220" y="-400"/>
      <p2 x="-5220" y="-280"/>
    </wire>
    <wire>
      <p1 x="-5220" y="80"/>
      <p2 x="-5220" y="200"/>
    </wire>
    <wire>
      <p1 x="-5220" y="560"/>
      <p2 x="-5220" y="680"/>
    </wire>
    <wire>
      <p1 x="-3940" y="-320"/>
      <p2 x="-3940" y="1380"/>
    </wire>
    <wire>
      <p1 x="-3940" y="1460"/>
      <p2 x="-3940" y="1500"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-320"/>
      <p2 x="-2660" y="1220"/>
    </wire>
    <wire>
      <p1 x="-2920" y="1280"/>
      <p2 x="-2920" y="1340"/>
    </wire>
    <wire>
      <p1 x="-3180" y="1200"/>
      <p2 x="-3180" y="1220"/>
    </wire>
    <wire>
      <p1 x="-2160" y="380"/>
      <p2 x="-2160" y="400"/>
    </wire>
    <wire>
      <p1 x="-3700" y="-440"/>
      <p2 x="-3700" y="1260"/>
    </wire>
    <wire>
      <p1 x="-120" y="560"/>
      <p2 x="-120" y="640"/>
    </wire>
    <wire>
      <p1 x="-120" y="780"/>
      <p2 x="-120" y="860"/>
    </wire>
    <wire>
      <p1 x="-3960" y="-80"/>
      <p2 x="-3960" y="1260"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-200"/>
      <p2 x="-2680" y="1200"/>
    </wire>
    <wire>
      <p1 x="-2680" y="1300"/>
      <p2 x="-2680" y="1360"/>
    </wire>
    <wire>
      <p1 x="-2940" y="-320"/>
      <p2 x="-2940" y="1200"/>
    </wire>
    <wire>
      <p1 x="-3200" y="-680"/>
      <p2 x="-3200" y="1200"/>
    </wire>
    <wire>
      <p1 x="-3460" y="-560"/>
      <p2 x="-3460" y="1200"/>
    </wire>
    <wire>
      <p1 x="-3720" y="-320"/>
      <p2 x="-3720" y="1260"/>
    </wire>
    <wire>
      <p1 x="-3980" y="280"/>
      <p2 x="-3980" y="1260"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-80"/>
      <p2 x="-2700" y="1200"/>
    </wire>
    <wire>
      <p1 x="-2700" y="1340"/>
      <p2 x="-2700" y="1360"/>
    </wire>
    <wire>
      <p1 x="-2700" y="1440"/>
      <p2 x="-2700" y="1480"/>
    </wire>
    <wire>
      <p1 x="140" y="780"/>
      <p2 x="140" y="860"/>
    </wire>
    <wire>
      <p1 x="140" y="560"/>
      <p2 x="140" y="640"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-200"/>
      <p2 x="-2960" y="1200"/>
    </wire>
    <wire>
      <p1 x="-3220" y="-560"/>
      <p2 x="-3220" y="1220"/>
    </wire>
    <wire>
      <p1 x="-3480" y="-440"/>
      <p2 x="-3480" y="1200"/>
    </wire>
    <wire>
      <p1 x="-3740" y="-200"/>
      <p2 x="-3740" y="1260"/>
    </wire>
    <wire>
      <p1 x="-4000" y="1000"/>
      <p2 x="-4000" y="1260"/>
    </wire>
    <wire>
      <p1 x="-4000" y="1340"/>
      <p2 x="-4000" y="1380"/>
    </wire>
    <wire>
      <p1 x="-2720" y="160"/>
      <p2 x="-2720" y="1200"/>
    </wire>
    <wire>
      <p1 x="-2720" y="1280"/>
      <p2 x="-2720" y="1340"/>
    </wire>
    <wire>
      <p1 x="160" y="580"/>
      <p2 x="160" y="640"/>
    </wire>
    <wire>
      <p1 x="160" y="780"/>
      <p2 x="160" y="840"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-80"/>
      <p2 x="-2980" y="1200"/>
    </wire>
    <wire>
      <p1 x="-3240" y="-440"/>
      <p2 x="-3240" y="1200"/>
    </wire>
    <wire>
      <p1 x="-3500" y="-200"/>
      <p2 x="-3500" y="1200"/>
    </wire>
    <wire>
      <p1 x="-3500" y="1280"/>
      <p2 x="-3500" y="1300"/>
    </wire>
    <wire>
      <p1 x="940" y="-380"/>
      <p2 x="940" y="-280"/>
    </wire>
    <wire>
      <p1 x="-3760" y="-80"/>
      <p2 x="-3760" y="1260"/>
    </wire>
    <wire>
      <p1 x="-4020" y="880"/>
      <p2 x="-4020" y="1260"/>
    </wire>
    <wire>
      <p1 x="-2740" y="280"/>
      <p2 x="-2740" y="1200"/>
    </wire>
    <wire>
      <p1 x="180" y="600"/>
      <p2 x="180" y="640"/>
    </wire>
    <wire>
      <p1 x="180" y="780"/>
      <p2 x="180" y="820"/>
    </wire>
    <wire>
      <p1 x="-3000" y="1280"/>
      <p2 x="-3000" y="1320"/>
    </wire>
    <wire>
      <p1 x="-3000" y="40"/>
      <p2 x="-3000" y="1200"/>
    </wire>
    <wire>
      <p1 x="-3260" y="-200"/>
      <p2 x="-3260" y="1200"/>
    </wire>
    <wire>
      <p1 x="-3260" y="1300"/>
      <p2 x="-3260" y="1320"/>
    </wire>
    <wire>
      <p1 x="-3520" y="-80"/>
      <p2 x="-3520" y="1200"/>
    </wire>
    <wire>
      <p1 x="-3780" y="40"/>
      <p2 x="-3780" y="1260"/>
    </wire>
    <wire>
      <p1 x="-4040" y="760"/>
      <p2 x="-4040" y="1260"/>
    </wire>
    <wire>
      <p1 x="-2760" y="400"/>
      <p2 x="-2760" y="1200"/>
    </wire>
    <wire>
      <p1 x="200" y="620"/>
      <p2 x="200" y="640"/>
    </wire>
    <wire>
      <p1 x="200" y="780"/>
      <p2 x="200" y="800"/>
    </wire>
    <wire>
      <p1 x="-4300" y="-640"/>
      <p2 x="-4300" y="-620"/>
    </wire>
    <wire>
      <p1 x="-3020" y="1320"/>
      <p2 x="-3020" y="1340"/>
    </wire>
    <wire>
      <p1 x="-3020" y="1420"/>
      <p2 x="-3020" y="1440"/>
    </wire>
    <wire>
      <p1 x="-3020" y="160"/>
      <p2 x="-3020" y="1200"/>
    </wire>
    <wire>
      <p1 x="-5840" y="-700"/>
      <p2 x="-5840" y="-620"/>
    </wire>
    <wire>
      <p1 x="-5840" y="-240"/>
      <p2 x="-5840" y="-120"/>
    </wire>
    <wire>
      <p1 x="-5840" y="240"/>
      <p2 x="-5840" y="360"/>
    </wire>
    <wire>
      <p1 x="-5840" y="720"/>
      <p2 x="-5840" y="840"/>
    </wire>
    <wire>
      <p1 x="-5840" y="-360"/>
      <p2 x="-5840" y="-240"/>
    </wire>
    <wire>
      <p1 x="-5840" y="120"/>
      <p2 x="-5840" y="240"/>
    </wire>
    <wire>
      <p1 x="-5840" y="600"/>
      <p2 x="-5840" y="720"/>
    </wire>
    <wire>
      <p1 x="-5840" y="1080"/>
      <p2 x="-5840" y="1220"/>
    </wire>
    <wire>
      <p1 x="-5840" y="-480"/>
      <p2 x="-5840" y="-360"/>
    </wire>
    <wire>
      <p1 x="-5840" y="0"/>
      <p2 x="-5840" y="120"/>
    </wire>
    <wire>
      <p1 x="-5840" y="480"/>
      <p2 x="-5840" y="600"/>
    </wire>
    <wire>
      <p1 x="-5840" y="960"/>
      <p2 x="-5840" y="1080"/>
    </wire>
    <wire>
      <p1 x="-5840" y="-600"/>
      <p2 x="-5840" y="-480"/>
    </wire>
    <wire>
      <p1 x="-5840" y="-620"/>
      <p2 x="-5840" y="-600"/>
    </wire>
    <wire>
      <p1 x="-5840" y="-120"/>
      <p2 x="-5840" y="0"/>
    </wire>
    <wire>
      <p1 x="-5840" y="360"/>
      <p2 x="-5840" y="480"/>
    </wire>
    <wire>
      <p1 x="-5840" y="840"/>
      <p2 x="-5840" y="960"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-80"/>
      <p2 x="-3280" y="1200"/>
    </wire>
    <wire>
      <p1 x="-3540" y="40"/>
      <p2 x="-3540" y="1200"/>
    </wire>
    <wire>
      <p1 x="-3540" y="1380"/>
      <p2 x="-3540" y="1400"/>
    </wire>
    <wire>
      <p1 x="-3800" y="520"/>
      <p2 x="-3800" y="1260"/>
    </wire>
    <wire>
      <p1 x="-4060" y="-560"/>
      <p2 x="-4060" y="1320"/>
    </wire>
    <wire>
      <p1 x="-2780" y="640"/>
      <p2 x="-2780" y="1200"/>
    </wire>
    <wire>
      <p1 x="-4320" y="-660"/>
      <p2 x="-4320" y="-640"/>
    </wire>
    <wire>
      <p1 x="-3040" y="1280"/>
      <p2 x="-3040" y="1340"/>
    </wire>
    <wire>
      <p1 x="-3040" y="280"/>
      <p2 x="-3040" y="1200"/>
    </wire>
    <wire>
      <p1 x="-3300" y="40"/>
      <p2 x="-3300" y="1200"/>
    </wire>
    <wire>
      <p1 x="-3560" y="280"/>
      <p2 x="-3560" y="1200"/>
    </wire>
    <wire>
      <p1 x="-3560" y="1280"/>
      <p2 x="-3560" y="1300"/>
    </wire>
    <wire>
      <p1 x="-2540" y="520"/>
      <p2 x="-2540" y="540"/>
    </wire>
    <wire>
      <p1 x="-3820" y="640"/>
      <p2 x="-3820" y="1260"/>
    </wire>
    <wire>
      <p1 x="-4080" y="-80"/>
      <p2 x="-4080" y="1260"/>
    </wire>
    <wire>
      <p1 x="-4080" y="1320"/>
      <p2 x="-4080" y="1380"/>
    </wire>
    <wire>
      <p1 x="-2800" y="760"/>
      <p2 x="-2800" y="1200"/>
    </wire>
    <wire>
      <p1 x="-4340" y="-700"/>
      <p2 x="-4340" y="-660"/>
    </wire>
    <wire>
      <p1 x="-3060" y="400"/>
      <p2 x="-3060" y="1200"/>
    </wire>
    <wire>
      <p1 x="-3320" y="280"/>
      <p2 x="-3320" y="1200"/>
    </wire>
    <wire>
      <p1 x="-3320" y="1280"/>
      <p2 x="-3320" y="1320"/>
    </wire>
    <wire>
      <p1 x="-3320" y="1400"/>
      <p2 x="-3320" y="1460"/>
    </wire>
    <wire>
      <p1 x="-3580" y="520"/>
      <p2 x="-3580" y="1200"/>
    </wire>
    <wire>
      <p1 x="1020" y="-280"/>
      <p2 x="1020" y="-240"/>
    </wire>
    <wire>
      <p1 x="1020" y="-240"/>
      <p2 x="1020" y="-200"/>
    </wire>
    <wire>
      <p1 x="1020" y="-200"/>
      <p2 x="1020" y="-160"/>
    </wire>
    <wire>
      <p1 x="1020" y="-160"/>
      <p2 x="1020" y="-120"/>
    </wire>
    <wire>
      <p1 x="1020" y="-120"/>
      <p2 x="1020" y="-80"/>
    </wire>
    <wire>
      <p1 x="1020" y="-80"/>
      <p2 x="1020" y="-40"/>
    </wire>
    <wire>
      <p1 x="1020" y="-40"/>
      <p2 x="1020" y="0"/>
    </wire>
    <wire>
      <p1 x="-3840" y="760"/>
      <p2 x="-3840" y="1260"/>
    </wire>
    <wire>
      <p1 x="-3840" y="1340"/>
      <p2 x="-3840" y="1360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>